{
  "name": "nftytribe-be-v2",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@adminjs/bundler": "^3.0.0",
    "@adminjs/design-system": "^4.0.1",
    "@adminjs/express": "^6.0.0",
    "@adminjs/sequelize": "^4.0.0",
    "@mailchimp/mailchimp_transactional": "^1.0.48",
    "@socket.io/redis-adapter": "^8.0.0",
    "@socket.io/redis-emitter": "^5.0.0",
    "abi-decoder": "^2.4.0",
    "adminjs": "^7.0.0",
    "aws-sdk": "^2.1231.0",
    "axios": "^1.2.5",
    "connect-session-sequelize": "^7.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "formidable": "v3",
    "helmet": "^6.0.0",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "moralis": "^2.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-binance-api": "^0.13.1",
    "node-sass": "^8.0.0",
    "randomstring": "^1.2.2",
    "rate-limiter-flexible": "^2.3.11",
    "sequelize": "^6.24.0",
    "sequelize-cli": "^6.5.1",
    "sharp": "^0.31.1",
    "socket.io": "^4.5.4",
    "socket.io-adapter": "^2.4.0",
    "styled-components": "^6.0.0-rc.1",
    "tslib": "^2.5.0",
    "web3": "^1.8.1",
    "winston": "^3.8.2"
  },
  "scripts": {
    "dev": "npx sequelize-cli db:migrate && NODE_ENV=development nodemon -r module-alias/register -r dotenv/config  server.js",
    "start": "NODE_ENV=production node -r module-alias/register -r dotenv/config  server.js",
    "start:production": "npm run set-env && npx sequelize-cli db:migrate && npm run start",
    "staging": " NODE_ENV=staging node -r module-alias/register -r dotenv/config server.js",
    "update-db": "chmod +x ./scripts/db/update_db.sh && ./scripts/db/update_db.sh",
    "set-env": "node -r dotenv/config ./scripts/db/set_env.js",
    "start:dev": "npm run set-env && npm run dev",
    "start:staging": "npm run set-env && npm run staging",
    "migrate:db": "npx sequelize-cli db:migrate"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "./models",
    "@controllers": "./controllers",
    "@email-templates": "./email_templates",
    "@abi": "./abi",
    "@middlewares": "./middlewares",
    "@functions": "./functions",
    "@helpers": "./helpers",
    "@scripts": "./scripts",
    "@routes": "./routes",
    "@types": "./types"
  },
  "engines": {
    "node": "18"
  }
}
